module Unicode.Util.Compat(erlps__cp__1, erlps__gc__1,
                           erlps__whitespace__0, erlps__is_whitespace__1,
                           erlps__uppercase__1, erlps__lowercase__1,
                           erlps__titlecase__1, erlps__casefold__1) where
{-
This file has been autogenerated
DO NOT EDIT - Your changes WILL be overwritten
Use this code at your own risk - the authors are just a mischievous raccoon and a haskell devote
Erlscripten v0.0.2
-}

import Prelude
import Data.Array as DA
import Data.List as DL
import Data.Maybe as DM
import Data.Map as Map
import Data.Tuple as Tup
import Data.BigInt as DBI
import Erlang.Builtins as BIF
import Erlang.Binary as BIN
import Erlang.Helpers
import Erlang.Exception as EXC
import Erlang.Type (ErlangFun, ErlangTerm(..), weakCmp, weakEq,
                    weakNEq, weakLt, weakLeq, weakGeq, weakGt)
import Effect (Effect)
import Effect.Unsafe (unsafePerformEffect)
import Effect.Exception (throw)
import Partial.Unsafe (unsafePartial)


erlps__uppercase__1 :: ErlangFun
erlps__uppercase__1 [str0_0] =
  let case_1 = (erlps__cp__1 [str0_0])
  in
    case case_1 of
      str1_5@(ErlangCons cp_3 str_4) ->
        let case_6 = (erlps__case_table__1 [cp_3])
        in
          case case_6 of
            (ErlangTuple [upper_8, _]) -> (ErlangCons upper_8 str_4)
            (ErlangTuple [upper_11, _, _, _]) -> (ErlangCons upper_11 str_4)
            something_else -> (EXC.case_clause something_else)
      (ErlangEmptyList) -> ErlangEmptyList
      (ErlangTuple [(ErlangAtom "error"), err_14]) ->
        let arg_15 = (ErlangTuple [(ErlangAtom "badarg"), err_14])
        in (BIF.erlang__error__1 [arg_15])
      something_else -> (EXC.case_clause something_else)
erlps__uppercase__1 [arg_18] = (EXC.function_clause unit)
erlps__uppercase__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__lowercase__1 :: ErlangFun
erlps__lowercase__1 [str0_0] =
  let case_1 = (erlps__cp__1 [str0_0])
  in
    case case_1 of
      str1_5@(ErlangCons cp_3 str_4) ->
        let case_6 = (erlps__case_table__1 [cp_3])
        in
          case case_6 of
            (ErlangTuple [_, lower_8]) -> (ErlangCons lower_8 str_4)
            (ErlangTuple [_, lower_11, _, _]) -> (ErlangCons lower_11 str_4)
            something_else -> (EXC.case_clause something_else)
      (ErlangEmptyList) -> ErlangEmptyList
      (ErlangTuple [(ErlangAtom "error"), err_14]) ->
        let arg_15 = (ErlangTuple [(ErlangAtom "badarg"), err_14])
        in (BIF.erlang__error__1 [arg_15])
      something_else -> (EXC.case_clause something_else)
erlps__lowercase__1 [arg_18] = (EXC.function_clause unit)
erlps__lowercase__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__titlecase__1 :: ErlangFun
erlps__titlecase__1 [str0_0] =
  let case_1 = (erlps__cp__1 [str0_0])
  in
    case case_1 of
      str1_5@(ErlangCons cp_3 str_4) ->
        let case_6 = (erlps__case_table__1 [cp_3])
        in
          case case_6 of
            (ErlangTuple [_, _, title_8, _]) -> (ErlangCons title_8 str_4)
            (ErlangTuple [upper_11, _]) -> (ErlangCons upper_11 str_4)
            something_else -> (EXC.case_clause something_else)
      (ErlangEmptyList) -> ErlangEmptyList
      (ErlangTuple [(ErlangAtom "error"), err_14]) ->
        let arg_15 = (ErlangTuple [(ErlangAtom "badarg"), err_14])
        in (BIF.erlang__error__1 [arg_15])
      something_else -> (EXC.case_clause something_else)
erlps__titlecase__1 [arg_18] = (EXC.function_clause unit)
erlps__titlecase__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__casefold__1 :: ErlangFun
erlps__casefold__1 [str0_0] =
  let case_1 = (erlps__cp__1 [str0_0])
  in
    case case_1 of
      str1_5@(ErlangCons cp_3 str_4) ->
        let case_6 = (erlps__case_table__1 [cp_3])
        in
          case case_6 of
            (ErlangTuple [_, _, _, fold_8]) -> (ErlangCons fold_8 str_4)
            (ErlangTuple [_, lower_11]) -> (ErlangCons lower_11 str_4)
            something_else -> (EXC.case_clause something_else)
      (ErlangEmptyList) -> ErlangEmptyList
      (ErlangTuple [(ErlangAtom "error"), err_14]) ->
        let arg_15 = (ErlangTuple [(ErlangAtom "badarg"), err_14])
        in (BIF.erlang__error__1 [arg_15])
      something_else -> (EXC.case_clause something_else)
erlps__casefold__1 [arg_18] = (EXC.function_clause unit)
erlps__casefold__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__whitespace__0 :: ErlangFun
erlps__whitespace__0 [] =
  (ErlangCons
     (ErlangCons (ErlangInt (DBI.fromInt 13))
        (ErlangCons (ErlangInt (DBI.fromInt 10)) ErlangEmptyList))
     (ErlangCons (ErlangInt (DBI.fromInt 9))
        (ErlangCons (ErlangInt (DBI.fromInt 10))
           (ErlangCons (ErlangInt (DBI.fromInt 11))
              (ErlangCons (ErlangInt (DBI.fromInt 12))
                 (ErlangCons (ErlangInt (DBI.fromInt 13))
                    (ErlangCons (ErlangInt (DBI.fromInt 32))
                       (ErlangCons (ErlangInt (DBI.fromInt 133))
                          (ErlangCons (ErlangInt (DBI.fromInt 8206))
                             (ErlangCons (ErlangInt (DBI.fromInt 8207))
                                (ErlangCons (ErlangInt (DBI.fromInt 8232))
                                   (ErlangCons (ErlangInt (DBI.fromInt 8233))
                                      ErlangEmptyList))))))))))))
erlps__whitespace__0 args =
  (EXC.badarity
     (ErlangFun 0 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__is_whitespace__1 :: ErlangFun
erlps__is_whitespace__1 [(ErlangCons (ErlangInt num_0) (ErlangCons (ErlangInt num_1) (ErlangEmptyList)))]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 13)))
  , ((ErlangInt num_1) == (ErlangInt (DBI.fromInt 10))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 11))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 12))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 13))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 32))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 133))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8206))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8207))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8232))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8233))) =
  (ErlangAtom "true")
erlps__is_whitespace__1 [_] = (ErlangAtom "false")
erlps__is_whitespace__1 [arg_0] = (EXC.function_clause unit)
erlps__is_whitespace__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cp__1 :: ErlangFun
erlps__cp__1 [l_1@(ErlangCons c_0 _)] | (isEInt c_0) = l_1
erlps__cp__1 [(ErlangCons list_0 (ErlangEmptyList))] =
  (erlps__cp__1 [list_0])
erlps__cp__1 [(ErlangCons list_0 r_1)] =
  (erlps__cpl__2 [list_0, r_1])
erlps__cp__1 [(ErlangEmptyList)] = ErlangEmptyList
erlps__cp__1 [(ErlangBinary bin_c_0)]
  | size_1 <- ((DBI.fromInt 8))
  , (BIN.Ok c_3 bin_2) <-
      ((BIN.chop_int bin_c_0 size_1 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_4) <- ((BIN.size bin_2))
  , (BIN.Ok r_6 bin_5) <- ((BIN.chop_bin bin_2 size_4 8))
  , (BIN.empty bin_5) =
  (ErlangCons c_3 r_6)
erlps__cp__1 [(ErlangBinary bin_e_0)] | (BIN.empty bin_e_0) =
  ErlangEmptyList
erlps__cp__1 [(ErlangBinary bin_c_0)]
  | (ErlangInt size_1) <- ((BIN.size bin_c_0))
  , (BIN.Ok r_3 bin_2) <- ((BIN.chop_bin bin_c_0 size_1 8))
  , (BIN.empty bin_2) =
  (ErlangTuple [(ErlangAtom "error"), r_3])
erlps__cp__1 [arg_6] = (EXC.function_clause unit)
erlps__cp__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cpl__2 :: ErlangFun
erlps__cpl__2 [(ErlangCons c_0 (ErlangEmptyList)), r_1]
  | (isEInt c_0) =
  let tail_3 = (erlps__cpl_1_cont__1 [r_1])
  in (ErlangCons c_0 tail_3)
erlps__cpl__2 [(ErlangCons c_0 t_1), r_2] | (isEInt c_0) =
  let tail_4 = (erlps__cpl_cont__2 [t_1, r_2])
  in (ErlangCons c_0 tail_4)
erlps__cpl__2 [(ErlangCons list_0 (ErlangEmptyList)), r_1] =
  (erlps__cpl__2 [list_0, r_1])
erlps__cpl__2 [(ErlangCons list_0 t_1), r_2] =
  (erlps__cpl__2 [list_0, (ErlangCons t_1 r_2)])
erlps__cpl__2 [(ErlangEmptyList), r_0] = (erlps__cp__1 [r_0])
erlps__cpl__2 [(ErlangBinary bin_c_0), r_7]
  | size_1 <- ((DBI.fromInt 8))
  , (BIN.Ok c_3 bin_2) <-
      ((BIN.chop_int bin_c_0 size_1 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_4) <- ((BIN.size bin_2))
  , (BIN.Ok t_6 bin_5) <- ((BIN.chop_bin bin_2 size_4 8))
  , (BIN.empty bin_5) =
  (ErlangCons c_3 (ErlangCons t_6 r_7))
erlps__cpl__2 [(ErlangBinary bin_e_0), r_1]
  | (BIN.empty bin_e_0) =
  (erlps__cp__1 [r_1])
erlps__cpl__2 [(ErlangBinary bin_c_0), r_4]
  | (ErlangInt size_1) <- ((BIN.size bin_c_0))
  , (BIN.Ok b_3 bin_2) <- ((BIN.chop_bin bin_c_0 size_1 8))
  , (BIN.empty bin_2) =
  (ErlangTuple [(ErlangAtom "error"), (ErlangCons b_3 r_4)])
erlps__cpl__2 [arg_9, arg_10] = (EXC.function_clause unit)
erlps__cpl__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cpl_cont__2 :: ErlangFun
erlps__cpl_cont__2 [(ErlangCons c_0 t_1), r_2] | (isEInt c_0) =
  let tail_4 = (erlps__cpl_cont2__2 [t_1, r_2])
  in (ErlangCons c_0 tail_4)
erlps__cpl_cont__2 [(ErlangCons l_0 (ErlangEmptyList)), r_1] =
  (erlps__cpl_cont__2 [l_0, r_1])
erlps__cpl_cont__2 [(ErlangCons l_0 t_1), r_2] =
  (erlps__cpl_cont__2 [l_0, (ErlangCons t_1 r_2)])
erlps__cpl_cont__2 [(ErlangEmptyList), r_0] =
  (erlps__cpl_1_cont__1 [r_0])
erlps__cpl_cont__2 [t_0, r_1] = (ErlangCons t_0 r_1)
erlps__cpl_cont__2 [arg_4, arg_5] = (EXC.function_clause unit)
erlps__cpl_cont__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cpl_cont2__2 :: ErlangFun
erlps__cpl_cont2__2 [(ErlangCons c_0 t_1), r_2] | (isEInt c_0) =
  let tail_4 = (erlps__cpl_cont3__2 [t_1, r_2])
  in (ErlangCons c_0 tail_4)
erlps__cpl_cont2__2 [(ErlangCons l_0 (ErlangEmptyList)), r_1] =
  (erlps__cpl_cont2__2 [l_0, r_1])
erlps__cpl_cont2__2 [(ErlangCons l_0 t_1), r_2] =
  (erlps__cpl_cont2__2 [l_0, (ErlangCons t_1 r_2)])
erlps__cpl_cont2__2 [(ErlangEmptyList), r_0] =
  (erlps__cpl_1_cont2__1 [r_0])
erlps__cpl_cont2__2 [t_0, r_1] = (ErlangCons t_0 r_1)
erlps__cpl_cont2__2 [arg_4, arg_5] = (EXC.function_clause unit)
erlps__cpl_cont2__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cpl_cont3__2 :: ErlangFun
erlps__cpl_cont3__2 [(ErlangCons c_0 (ErlangEmptyList)), r_1]
  | (isEInt c_0) =
  (ErlangCons c_0 r_1)
erlps__cpl_cont3__2 [(ErlangCons c_0 t_1), r_2] | (isEInt c_0) =
  (ErlangCons c_0 (ErlangCons t_1 r_2))
erlps__cpl_cont3__2 [(ErlangCons l_0 (ErlangEmptyList)), r_1] =
  (erlps__cpl_cont3__2 [l_0, r_1])
erlps__cpl_cont3__2 [(ErlangCons l_0 t_1), r_2] =
  (erlps__cpl_cont3__2 [l_0, (ErlangCons t_1 r_2)])
erlps__cpl_cont3__2 [(ErlangEmptyList), r_0] =
  (erlps__cpl_1_cont3__1 [r_0])
erlps__cpl_cont3__2 [t_0, r_1] = (ErlangCons t_0 r_1)
erlps__cpl_cont3__2 [arg_4, arg_5] = (EXC.function_clause unit)
erlps__cpl_cont3__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cpl_1_cont__1 :: ErlangFun
erlps__cpl_1_cont__1 [(ErlangCons c_0 t_1)] | (isEInt c_0) =
  let tail_3 = (erlps__cpl_1_cont2__1 [t_1])
  in (ErlangCons c_0 tail_3)
erlps__cpl_1_cont__1 [(ErlangCons l_0 (ErlangEmptyList))] =
  (erlps__cpl_1_cont__1 [l_0])
erlps__cpl_1_cont__1 [(ErlangCons l_0 t_1)] =
  (erlps__cpl_cont__2 [l_0, t_1])
erlps__cpl_1_cont__1 [t_0] = t_0
erlps__cpl_1_cont__1 [arg_1] = (EXC.function_clause unit)
erlps__cpl_1_cont__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cpl_1_cont2__1 :: ErlangFun
erlps__cpl_1_cont2__1 [(ErlangCons c_0 t_1)] | (isEInt c_0) =
  let tail_3 = (erlps__cpl_1_cont3__1 [t_1])
  in (ErlangCons c_0 tail_3)
erlps__cpl_1_cont2__1 [(ErlangCons l_0 (ErlangEmptyList))] =
  (erlps__cpl_1_cont2__1 [l_0])
erlps__cpl_1_cont2__1 [(ErlangCons l_0 t_1)] =
  (erlps__cpl_cont2__2 [l_0, t_1])
erlps__cpl_1_cont2__1 [t_0] = t_0
erlps__cpl_1_cont2__1 [arg_1] = (EXC.function_clause unit)
erlps__cpl_1_cont2__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cpl_1_cont3__1 :: ErlangFun
erlps__cpl_1_cont3__1 [t_1@(ErlangCons c_0 _)] | (isEInt c_0) =
  t_1
erlps__cpl_1_cont3__1 [(ErlangCons l_0 (ErlangEmptyList))] =
  (erlps__cpl_1_cont3__1 [l_0])
erlps__cpl_1_cont3__1 [(ErlangCons l_0 t_1)] =
  (erlps__cpl_cont3__2 [l_0, t_1])
erlps__cpl_1_cont3__1 [t_0] = t_0
erlps__cpl_1_cont3__1 [arg_1] = (EXC.function_clause unit)
erlps__cpl_1_cont3__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cp_no_bin__1 :: ErlangFun
erlps__cp_no_bin__1 [l_1@(ErlangCons c_0 _)] | (isEInt c_0) = l_1
erlps__cp_no_bin__1 [(ErlangCons list_0 (ErlangEmptyList))] =
  (erlps__cp_no_bin__1 [list_0])
erlps__cp_no_bin__1 [(ErlangCons list_0 r_1)] =
  (erlps__cp_no_binl__2 [list_0, r_1])
erlps__cp_no_bin__1 [(ErlangEmptyList)] = ErlangEmptyList
erlps__cp_no_bin__1 [_] = (ErlangAtom "binary_found")
erlps__cp_no_bin__1 [arg_0] = (EXC.function_clause unit)
erlps__cp_no_bin__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__cp_no_binl__2 :: ErlangFun
erlps__cp_no_binl__2 [(ErlangCons c_0 (ErlangEmptyList)), r_1]
  | (isEInt c_0) =
  let tail_3 = (erlps__cpl_1_cont__1 [r_1])
  in (ErlangCons c_0 tail_3)
erlps__cp_no_binl__2 [(ErlangCons c_0 t_1), r_2] | (isEInt c_0) =
  let tail_4 = (erlps__cpl_cont__2 [t_1, r_2])
  in (ErlangCons c_0 tail_4)
erlps__cp_no_binl__2 [(ErlangCons list_0 (ErlangEmptyList)), r_1]
  =
  (erlps__cp_no_binl__2 [list_0, r_1])
erlps__cp_no_binl__2 [(ErlangCons list_0 t_1), r_2] =
  (erlps__cp_no_binl__2 [list_0, (ErlangCons t_1 r_2)])
erlps__cp_no_binl__2 [(ErlangEmptyList), r_0] =
  (erlps__cp_no_bin__1 [r_0])
erlps__cp_no_binl__2 [_, _] = (ErlangAtom "binary_found")
erlps__cp_no_binl__2 [arg_0, arg_1] = (EXC.function_clause unit)
erlps__cp_no_binl__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__gc__1 :: ErlangFun
erlps__gc__1 [r_0@(ErlangEmptyList)] = r_0
erlps__gc__1 [r_1@(ErlangCons cp_0 (ErlangEmptyList))]
  | (isEInt cp_0) =
  r_1
erlps__gc__1 [(ErlangCons cp_1@(ErlangInt num_0) r0_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 13))) =
  let case_3 = (erlps__cp__1 [r0_2])
  in
    case case_3 of
      (ErlangCons (ErlangInt num_5) r1_6) | ((ErlangInt num_5) ==
                                               (ErlangInt (DBI.fromInt 10))) ->
        (ErlangCons
           (ErlangCons (ErlangInt (DBI.fromInt 13))
              (ErlangCons (ErlangInt (DBI.fromInt 10)) ErlangEmptyList))
           r1_6)
      t_13 -> (ErlangCons cp_1 t_13)
      something_else -> (EXC.case_clause something_else)
erlps__gc__1 [t_2@(ErlangCons cp1_0 t1_1)]
  | (weakLt cp1_0 (ErlangInt (DBI.fromInt 256))) =
  case t1_1 of
    (ErlangCons cp2_4 _) | (weakLt cp2_4
                              (ErlangInt (DBI.fromInt 256))) ->
      t_2
    _ ->
      let case_5 = (erlps__cp_no_bin__1 [t1_1])
      in
        case case_5 of
          t3_8@(ErlangCons cp2_7 _) | (weakLt cp2_7
                                         (ErlangInt (DBI.fromInt 256))) ->
            (ErlangCons cp1_0 t3_8)
          (ErlangAtom "binary_found") -> (erlps__gc_1__1 [t_2])
          t4_12 -> (erlps__gc_1__1 [(ErlangCons cp1_0 t4_12)])
          something_else -> (EXC.case_clause something_else)
    something_else -> (EXC.case_clause something_else)
erlps__gc__1 [(ErlangBinary bin_e_0)] | (BIN.empty bin_e_0) =
  ErlangEmptyList
erlps__gc__1 [(ErlangBinary bin_c_0)]
  | size_1 <- ((DBI.fromInt 8))
  , (BIN.Ok cp1_3 bin_2) <-
      ((BIN.chop_int bin_c_0 size_1 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_4) <- ((BIN.size bin_2))
  , (BIN.Ok rest_6 bin_5) <- ((BIN.chop_bin bin_2 size_4 8))
  , (BIN.empty bin_5) =
  case (ErlangAtom "true") of
    _ | ((weakLt cp1_3 (ErlangInt (DBI.fromInt 256))) &&
           ((/=) cp1_3 (ErlangInt (DBI.fromInt 13)))) ->
      case rest_6 of
        (ErlangBinary bin_c_8) | size_9 <- ((DBI.fromInt 8))
                               , (BIN.Ok cp2_11 bin_10) <-
                                   ((BIN.chop_int bin_c_8 size_9 1 BIN.Big
                                       BIN.Unsigned))
                               , (ErlangInt size_12) <- ((BIN.size bin_10))
                               , (BIN.Ok _ bin_13) <-
                                   ((BIN.chop_bin bin_10 size_12 8))
                               , (BIN.empty bin_13)
                               , (weakLt cp2_11
                                    (ErlangInt (DBI.fromInt 256))) ->
          (ErlangCons cp1_3 rest_6)
        _ -> (erlps__gc_1__1 [(ErlangCons cp1_3 rest_6)])
        something_else -> (EXC.case_clause something_else)
    _ -> (erlps__gc_1__1 [(ErlangCons cp1_3 rest_6)])
    _ -> (EXC.if_clause unit)
erlps__gc__1 [t_1@(ErlangCons cp_0 _)] | (isEInt cp_0) =
  (erlps__gc_1__1 [t_1])
erlps__gc__1 [str_0] =
  let case_1 = (erlps__cp__1 [str_0])
  in
    case case_1 of
      error_3@(ErlangTuple [(ErlangAtom "error"), _]) -> error_3
      cps_4 -> (erlps__gc__1 [cps_4])
      something_else -> (EXC.case_clause something_else)
erlps__gc__1 [arg_6] = (EXC.function_clause unit)
erlps__gc__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__gc_1__1 :: ErlangFun
erlps__gc_1__1 [r_2@(ErlangCons (ErlangInt num_0) r0_1)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 13))) =
  let case_3 = (erlps__cp__1 [r0_1])
  in
    case case_3 of
      (ErlangCons (ErlangInt num_5) r1_6) | ((ErlangInt num_5) ==
                                               (ErlangInt (DBI.fromInt 10))) ->
        (ErlangCons
           (ErlangCons (ErlangInt (DBI.fromInt 13))
              (ErlangCons (ErlangInt (DBI.fromInt 10)) ErlangEmptyList))
           r1_6)
      _ -> r_2
      something_else -> (EXC.case_clause something_else)
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 0))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 1))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 2))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 3))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 4))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 5))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 6))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 7))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 11))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 12))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 14))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 15))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 16))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 17))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 18))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 19))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 20))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 21))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 22))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 23))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 24))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 25))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 26))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 27))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 28))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 29))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 30))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 31))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 127))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 128))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 129))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 130))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 131))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 132))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 133))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 134))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 135))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 136))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 137))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 138))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 139))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 140))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 141))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 142))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 143))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 144))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 145))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 146))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 147))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 148))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 149))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 150))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 151))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 152))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 153))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 154))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 155))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 156))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 157))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 158))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 159))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 173))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 169))) =
  (erlps__gc_ext_pict__2 [r1_2, (ErlangCons cp_1 ErlangEmptyList)])
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 174))) =
  (erlps__gc_ext_pict__2 [r1_2, (ErlangCons cp_1 ErlangEmptyList)])
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r_1)]
  | (weakLt cp_0 (ErlangInt (DBI.fromInt 256))) =
  case r_1 of
    (ErlangCons cp2_4 _) | (weakLt cp2_4
                              (ErlangInt (DBI.fromInt 256))) ->
      r0_2
    _ ->
      let arg_5 = (erlps__cp__1 [r_1])
      in (erlps__gc_extend__3 [arg_5, r_1, cp_0])
    something_else -> (EXC.case_clause something_else)
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 1564))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 6158))) =
  r0_3
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8203))) =
  r0_3
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 8206)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 8207)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 8232)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 8238)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 8288)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 8303)))) =
  r0_2
erlps__gc_1__1 [r0_3@(ErlangCons cp_1@(ErlangInt num_0) r1_2)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 65279))) =
  r0_3
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 65520)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 65531)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 78896)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 78904)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 113824)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 113827)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 119155)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 119162)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 917504)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 917535)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 917632)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 917759)))) =
  r0_2
erlps__gc_1__1 [r0_2@(ErlangCons cp_0 r1_1)]
  | ((weakLeq (ErlangInt (DBI.fromInt 918000)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 921599)))) =
  r0_2
erlps__gc_1__1 [arg_3] = (EXC.function_clause unit)
erlps__gc_1__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__gc_extend__3 :: ErlangFun
erlps__gc_extend__3 [(ErlangCons cp_0 t_1), t0_2, cp0_3] =
  case (ErlangAtom "false") of
    (ErlangAtom "false") -> (ErlangCons cp0_3 t0_2)
    _trueorzwj_7 ->
      let arg_8 = (erlps__cp__1 [t_1])
      in
        (erlps__gc_extend2__3
           [arg_8, t_1,
            (ErlangCons cp_0 (ErlangCons cp0_3 ErlangEmptyList))])
    something_else -> (EXC.case_clause something_else)
erlps__gc_extend__3 [(ErlangEmptyList), _, cp_0] =
  (ErlangCons cp_0 ErlangEmptyList)
erlps__gc_extend__3 [(ErlangTuple [(ErlangAtom "error"), r_0]), _,
                     cp_1]
  =
  (ErlangCons cp_1 r_0)
erlps__gc_extend__3 [arg_4, arg_5, arg_6] =
  (EXC.function_clause unit)
erlps__gc_extend__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__gc_extend2__3 :: ErlangFun
erlps__gc_extend2__3 [(ErlangCons cp_0 t_1), t0_2, acc_3] =
  case (ErlangAtom "false") of
    (ErlangAtom "false") ->
      let
        head_5 =
          (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_3])
      in (ErlangCons head_5 t0_2)
    _trueorzwj_8 ->
      let arg_9 = (erlps__cp__1 [t_1])
      in (erlps__gc_extend2__3 [arg_9, t_1, (ErlangCons cp_0 acc_3)])
    something_else -> (EXC.case_clause something_else)
erlps__gc_extend2__3 [(ErlangEmptyList), _, acc_0] =
  let
    head_1 =
      (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_0])
  in (ErlangCons head_1 ErlangEmptyList)
erlps__gc_extend2__3 [(ErlangTuple [(ErlangAtom "error"), r_0]), _,
                      acc_1]
  =
  let
    head_3 =
      (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_1])
  in
    (BIF.erlang__op_append
       [(ErlangCons head_3 ErlangEmptyList),
        (ErlangCons r_0 ErlangEmptyList)])
erlps__gc_extend2__3 [arg_9, arg_10, arg_11] =
  (EXC.function_clause unit)
erlps__gc_extend2__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__gc_ext_pict__2 :: ErlangFun
erlps__gc_ext_pict__2 [t_0, acc_1] =
  let arg_2 = (erlps__cp__1 [t_0])
  in (erlps__gc_ext_pict__3 [arg_2, t_0, acc_1])
erlps__gc_ext_pict__2 [arg_6, arg_7] = (EXC.function_clause unit)
erlps__gc_ext_pict__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__gc_ext_pict__3 :: ErlangFun
erlps__gc_ext_pict__3 [(ErlangCons cp_0 r1_1), t0_2, acc_3] =
  case (ErlangAtom "false") of
    (ErlangAtom "zwj") ->
      let arg_5 = (erlps__cp__1 [r1_1])
      in
        (erlps__gc_ext_pict_zwj__3
           [arg_5, r1_1, (ErlangCons cp_0 acc_3)])
    (ErlangAtom "true") ->
      (erlps__gc_ext_pict__2 [r1_1, (ErlangCons cp_0 acc_3)])
    (ErlangAtom "false") ->
      case acc_3 of
        (ErlangCons a_16 (ErlangEmptyList)) -> (ErlangCons a_16 t0_2)
        _ ->
          let
            head_19 =
              (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_3])
          in (ErlangCons head_19 t0_2)
        something_else -> (EXC.case_clause something_else)
    something_else -> (EXC.case_clause something_else)
erlps__gc_ext_pict__3 [(ErlangEmptyList), _t0_0, acc_1] =
  case acc_1 of
    (ErlangCons a_3 (ErlangEmptyList)) ->
      (ErlangCons a_3 ErlangEmptyList)
    _ ->
      let
        head_6 =
          (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_1])
      in (ErlangCons head_6 ErlangEmptyList)
    something_else -> (EXC.case_clause something_else)
erlps__gc_ext_pict__3 [(ErlangTuple [(ErlangAtom "error"), r_0]), t_1,
                       acc_2]
  =
  let lop_3 = (erlps__gc_ext_pict__3 [ErlangEmptyList, t_1, acc_2])
  in
    (BIF.erlang__op_append [lop_3, (ErlangCons r_0 ErlangEmptyList)])
erlps__gc_ext_pict__3 [arg_10, arg_11, arg_12] =
  (EXC.function_clause unit)
erlps__gc_ext_pict__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__gc_ext_pict_zwj__3 :: ErlangFun
erlps__gc_ext_pict_zwj__3 [(ErlangCons cp_0 r1_1), t0_2, acc_3] =
  let case_4 = (erlps__is_ext_pict__1 [cp_0])
  in
    case case_4 of
      (ErlangAtom "true") ->
        (erlps__gc_ext_pict__2 [r1_1, (ErlangCons cp_0 acc_3)])
      (ErlangAtom "false") ->
        case acc_3 of
          (ErlangCons a_11 (ErlangEmptyList)) -> (ErlangCons a_11 t0_2)
          _ ->
            let
              head_14 =
                (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_3])
            in (ErlangCons head_14 t0_2)
          something_else -> (EXC.case_clause something_else)
      something_else -> (EXC.case_clause something_else)
erlps__gc_ext_pict_zwj__3 [(ErlangEmptyList), _, acc_0] =
  case acc_0 of
    (ErlangCons a_2 (ErlangEmptyList)) ->
      (ErlangCons a_2 ErlangEmptyList)
    _ ->
      let
        head_5 =
          (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_0])
      in (ErlangCons head_5 ErlangEmptyList)
    something_else -> (EXC.case_clause something_else)
erlps__gc_ext_pict_zwj__3 [(ErlangTuple [(ErlangAtom "error"), r_0]),
                           t_1, acc_2]
  =
  let
    lop_3 = (erlps__gc_ext_pict_zwj__3 [ErlangEmptyList, t_1, acc_2])
  in
    (BIF.erlang__op_append [lop_3, (ErlangCons r_0 ErlangEmptyList)])
erlps__gc_ext_pict_zwj__3 [arg_10, arg_11, arg_12] =
  (EXC.function_clause unit)
erlps__gc_ext_pict_zwj__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__is_ext_pict__1 :: ErlangFun
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 169))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 174))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8252))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8265))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8482))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 8505))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9000))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9096))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9167))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9410))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9654))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 9664))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10004))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10006))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10013))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10017))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10024))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10052))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10055))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10060))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10062))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10071))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10145))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10160))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 10175))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 11088))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 11093))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 12336))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 12349))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 12951))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 12953))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 127279))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 127374))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 127514))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 127535))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127340)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127345)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9872)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9989)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9642)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9643)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 8986)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 8987)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 8596)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 8601)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 8617)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 8618)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9193)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9203)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9208)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9210)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9735)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9746)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9723)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9726)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9728)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9733)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9748)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 9861)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 10548)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 10549)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 10067)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 10069)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 9992)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 10002)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 10035)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 10036)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 10083)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 10087)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 10133)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 10135)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 126976)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127231)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 11013)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 11015)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 11035)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 11036)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127245)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127247)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 128884)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 128895)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127548)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127551)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127405)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127461)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127358)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127359)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127377)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127386)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127489)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127503)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127538)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127546)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 128326)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 128591)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 127561)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 127994)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 128000)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 128317)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 128640)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 128767)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129198)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129279)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129096)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129103)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 128981)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129023)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129036)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129039)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129114)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129119)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129160)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129167)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129351)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129791)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129292)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129338)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 129340)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 129349)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [cp_0]
  | ((weakLeq (ErlangInt (DBI.fromInt 130048)) cp_0) &&
       (weakLeq cp_0 (ErlangInt (DBI.fromInt 131069)))) =
  (ErlangAtom "true")
erlps__is_ext_pict__1 [_] = (ErlangAtom "false")
erlps__is_ext_pict__1 [arg_0] = (EXC.function_clause unit)
erlps__is_ext_pict__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__case_table__1 :: ErlangFun
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 65))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 65)), (ErlangInt (DBI.fromInt 97))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 66))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 66)), (ErlangInt (DBI.fromInt 98))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 67))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 67)), (ErlangInt (DBI.fromInt 99))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 68))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 68)), (ErlangInt (DBI.fromInt 100))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 69))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 69)), (ErlangInt (DBI.fromInt 101))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 70))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 70)), (ErlangInt (DBI.fromInt 102))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 71))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 71)), (ErlangInt (DBI.fromInt 103))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 72))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 72)), (ErlangInt (DBI.fromInt 104))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 73))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 73)), (ErlangInt (DBI.fromInt 105))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 74))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 74)), (ErlangInt (DBI.fromInt 106))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 75))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 75)), (ErlangInt (DBI.fromInt 107))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 76))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 76)), (ErlangInt (DBI.fromInt 108))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 77))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 77)), (ErlangInt (DBI.fromInt 109))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 78))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 78)), (ErlangInt (DBI.fromInt 110))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 79))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 79)), (ErlangInt (DBI.fromInt 111))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 80))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 80)), (ErlangInt (DBI.fromInt 112))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 81))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 81)), (ErlangInt (DBI.fromInt 113))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 82))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 82)), (ErlangInt (DBI.fromInt 114))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 83))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 83)), (ErlangInt (DBI.fromInt 115))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 84))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 84)), (ErlangInt (DBI.fromInt 116))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 85))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 85)), (ErlangInt (DBI.fromInt 117))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 86))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 86)), (ErlangInt (DBI.fromInt 118))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 87))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 87)), (ErlangInt (DBI.fromInt 119))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 88))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 88)), (ErlangInt (DBI.fromInt 120))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 89))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 89)), (ErlangInt (DBI.fromInt 121))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 90))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 90)), (ErlangInt (DBI.fromInt 122))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 97))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 65)), (ErlangInt (DBI.fromInt 97))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 98))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 66)), (ErlangInt (DBI.fromInt 98))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 99))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 67)), (ErlangInt (DBI.fromInt 99))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 100))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 68)), (ErlangInt (DBI.fromInt 100))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 101))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 69)), (ErlangInt (DBI.fromInt 101))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 102))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 70)), (ErlangInt (DBI.fromInt 102))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 103))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 71)), (ErlangInt (DBI.fromInt 103))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 104))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 72)), (ErlangInt (DBI.fromInt 104))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 105))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 73)), (ErlangInt (DBI.fromInt 105))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 106))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 74)), (ErlangInt (DBI.fromInt 106))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 107))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 75)), (ErlangInt (DBI.fromInt 107))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 108))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 76)), (ErlangInt (DBI.fromInt 108))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 109))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 77)), (ErlangInt (DBI.fromInt 109))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 110))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 78)), (ErlangInt (DBI.fromInt 110))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 111))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 79)), (ErlangInt (DBI.fromInt 111))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 112))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 80)), (ErlangInt (DBI.fromInt 112))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 113))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 81)), (ErlangInt (DBI.fromInt 113))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 114))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 82)), (ErlangInt (DBI.fromInt 114))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 115))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 83)), (ErlangInt (DBI.fromInt 115))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 116))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 84)), (ErlangInt (DBI.fromInt 116))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 117))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 85)), (ErlangInt (DBI.fromInt 117))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 118))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 86)), (ErlangInt (DBI.fromInt 118))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 119))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 87)), (ErlangInt (DBI.fromInt 119))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 120))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 88)), (ErlangInt (DBI.fromInt 120))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 121))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 89)), (ErlangInt (DBI.fromInt 121))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 122))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 90)), (ErlangInt (DBI.fromInt 122))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 181))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 924)), (ErlangInt (DBI.fromInt 181)),
      (ErlangInt (DBI.fromInt 924)), (ErlangInt (DBI.fromInt 956))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 192))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 192)), (ErlangInt (DBI.fromInt 224))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 193))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 193)), (ErlangInt (DBI.fromInt 225))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 194))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 194)), (ErlangInt (DBI.fromInt 226))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 195))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 195)), (ErlangInt (DBI.fromInt 227))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 196))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 196)), (ErlangInt (DBI.fromInt 228))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 197))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 197)), (ErlangInt (DBI.fromInt 229))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 198))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 198)), (ErlangInt (DBI.fromInt 230))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 199))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 199)), (ErlangInt (DBI.fromInt 231))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 200))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 200)), (ErlangInt (DBI.fromInt 232))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 201))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 201)), (ErlangInt (DBI.fromInt 233))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 202))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 202)), (ErlangInt (DBI.fromInt 234))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 203))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 203)), (ErlangInt (DBI.fromInt 235))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 204))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 204)), (ErlangInt (DBI.fromInt 236))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 205))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 205)), (ErlangInt (DBI.fromInt 237))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 206))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 206)), (ErlangInt (DBI.fromInt 238))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 207))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 207)), (ErlangInt (DBI.fromInt 239))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 208))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 208)), (ErlangInt (DBI.fromInt 240))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 209))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 209)), (ErlangInt (DBI.fromInt 241))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 210))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 210)), (ErlangInt (DBI.fromInt 242))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 211))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 211)), (ErlangInt (DBI.fromInt 243))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 212))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 212)), (ErlangInt (DBI.fromInt 244))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 213))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 213)), (ErlangInt (DBI.fromInt 245))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 214))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 214)), (ErlangInt (DBI.fromInt 246))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 216))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 216)), (ErlangInt (DBI.fromInt 248))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 217))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 217)), (ErlangInt (DBI.fromInt 249))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 218))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 218)), (ErlangInt (DBI.fromInt 250))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 219))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 219)), (ErlangInt (DBI.fromInt 251))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 220))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 220)), (ErlangInt (DBI.fromInt 252))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 221))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 221)), (ErlangInt (DBI.fromInt 253))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 222))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 222)), (ErlangInt (DBI.fromInt 254))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 223))) =
  (ErlangTuple
     [(ErlangCons (ErlangInt (DBI.fromInt 83))
         (ErlangCons (ErlangInt (DBI.fromInt 83)) ErlangEmptyList)),
      (ErlangInt (DBI.fromInt 223)),
      (ErlangCons (ErlangInt (DBI.fromInt 83))
         (ErlangCons (ErlangInt (DBI.fromInt 115)) ErlangEmptyList)),
      (ErlangCons (ErlangInt (DBI.fromInt 115))
         (ErlangCons (ErlangInt (DBI.fromInt 115)) ErlangEmptyList))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 224))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 192)), (ErlangInt (DBI.fromInt 224))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 225))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 193)), (ErlangInt (DBI.fromInt 225))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 226))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 194)), (ErlangInt (DBI.fromInt 226))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 227))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 195)), (ErlangInt (DBI.fromInt 227))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 228))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 196)), (ErlangInt (DBI.fromInt 228))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 229))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 197)), (ErlangInt (DBI.fromInt 229))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 230))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 198)), (ErlangInt (DBI.fromInt 230))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 231))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 199)), (ErlangInt (DBI.fromInt 231))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 232))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 200)), (ErlangInt (DBI.fromInt 232))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 233))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 201)), (ErlangInt (DBI.fromInt 233))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 234))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 202)), (ErlangInt (DBI.fromInt 234))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 235))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 203)), (ErlangInt (DBI.fromInt 235))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 236))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 204)), (ErlangInt (DBI.fromInt 236))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 237))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 205)), (ErlangInt (DBI.fromInt 237))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 238))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 206)), (ErlangInt (DBI.fromInt 238))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 239))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 207)), (ErlangInt (DBI.fromInt 239))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 240))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 208)), (ErlangInt (DBI.fromInt 240))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 241))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 209)), (ErlangInt (DBI.fromInt 241))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 242))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 210)), (ErlangInt (DBI.fromInt 242))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 243))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 211)), (ErlangInt (DBI.fromInt 243))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 244))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 212)), (ErlangInt (DBI.fromInt 244))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 245))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 213)), (ErlangInt (DBI.fromInt 245))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 246))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 214)), (ErlangInt (DBI.fromInt 246))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 248))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 216)), (ErlangInt (DBI.fromInt 248))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 249))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 217)), (ErlangInt (DBI.fromInt 249))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 250))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 218)), (ErlangInt (DBI.fromInt 250))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 251))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 219)), (ErlangInt (DBI.fromInt 251))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 252))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 220)), (ErlangInt (DBI.fromInt 252))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 253))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 221)), (ErlangInt (DBI.fromInt 253))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 254))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 222)), (ErlangInt (DBI.fromInt 254))])
erlps__case_table__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 255))) =
  (ErlangTuple
     [(ErlangInt (DBI.fromInt 376)), (ErlangInt (DBI.fromInt 255))])
erlps__case_table__1 [arg_3] = (EXC.function_clause unit)
erlps__case_table__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)